# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='1234'
# MYSQL_DATABASE='hotel'
# JWT_SECRET = 897496854648944562641894
DB_HOST=SQL8011.site4now.net
DB_USER=db_a7e2ee_bluestart_admin
DB_PASSWORD=SuperMan@2021
DB_DATABASE=db_a7e2ee_bluestart
JWT_SECRET=897496854648944562641894